# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# MariaDB Datasource
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/epl_scout_db
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JDBC
# ===============================
spring.sql.init.mode=never
