# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# MariaDB Datasource
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/epl_scout_db
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JDBC
# ===============================
spring.sql.init.mode=never

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web=DEBUG
